/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note.tables;


import de.jottyfan.timetrack.db.note.Indexes;
import de.jottyfan.timetrack.db.note.Note;
import de.jottyfan.timetrack.db.note.enums.EnumCategory;
import de.jottyfan.timetrack.db.note.enums.EnumNotetype;
import de.jottyfan.timetrack.db.note.tables.records.TNoteRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TNote extends TableImpl<TNoteRecord> {

    private static final long serialVersionUID = 338893308;

    /**
     * The reference instance of <code>note.t_note</code>
     */
    public static final TNote T_NOTE = new TNote();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TNoteRecord> getRecordType() {
        return TNoteRecord.class;
    }

    /**
     * The column <code>note.t_note.pk</code>.
     */
    public final TableField<TNoteRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>note.t_note.title</code>.
     */
    public final TableField<TNoteRecord, String> TITLE = createField(DSL.name("title"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>note.t_note.category</code>.
     */
    public final TableField<TNoteRecord, EnumCategory> CATEGORY = createField(DSL.name("category"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.timetrack.db.note.enums.EnumCategory.class), this, "");

    /**
     * The column <code>note.t_note.notetype</code>.
     */
    public final TableField<TNoteRecord, EnumNotetype> NOTETYPE = createField(DSL.name("notetype"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.timetrack.db.note.enums.EnumNotetype.class), this, "");

    /**
     * The column <code>note.t_note.content</code>.
     */
    public final TableField<TNoteRecord, String> CONTENT = createField(DSL.name("content"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>note.t_note.lastchange</code>.
     */
    public final TableField<TNoteRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>note.t_note</code> table reference
     */
    public TNote() {
        this(DSL.name("t_note"), null);
    }

    /**
     * Create an aliased <code>note.t_note</code> table reference
     */
    public TNote(String alias) {
        this(DSL.name(alias), T_NOTE);
    }

    /**
     * Create an aliased <code>note.t_note</code> table reference
     */
    public TNote(Name alias) {
        this(alias, T_NOTE);
    }

    private TNote(Name alias, Table<TNoteRecord> aliased) {
        this(alias, aliased, null);
    }

    private TNote(Name alias, Table<TNoteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TNote(Table<O> child, ForeignKey<O, TNoteRecord> key) {
        super(child, key, T_NOTE);
    }

    @Override
    public Schema getSchema() {
        return Note.NOTE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_NOTE_PKEY);
    }

    @Override
    public TNote as(String alias) {
        return new TNote(DSL.name(alias), this);
    }

    @Override
    public TNote as(Name alias) {
        return new TNote(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TNote rename(String name) {
        return new TNote(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TNote rename(Name name) {
        return new TNote(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Integer, String, EnumCategory, EnumNotetype, String, Timestamp> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
