/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.TLogin;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginRecord extends TableRecordImpl<TLoginRecord> implements Record7<Timestamp, Integer, String, String, String, Timestamp, String> {

    private static final long serialVersionUID = 1230282197;

    /**
     * Setter for <code>profile.t_login.lastchange</code>.
     */
    public void setLastchange(Timestamp value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.t_login.lastchange</code>.
     */
    public Timestamp getLastchange() {
        return (Timestamp) get(0);
    }

    /**
     * Setter for <code>profile.t_login.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.t_login.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>profile.t_login.login</code>.
     */
    public void setLogin(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.t_login.login</code>.
     */
    public String getLogin() {
        return (String) get(2);
    }

    /**
     * Setter for <code>profile.t_login.forename</code>.
     */
    public void setForename(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.t_login.forename</code>.
     */
    public String getForename() {
        return (String) get(3);
    }

    /**
     * Setter for <code>profile.t_login.surname</code>.
     */
    public void setSurname(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>profile.t_login.surname</code>.
     */
    public String getSurname() {
        return (String) get(4);
    }

    /**
     * Setter for <code>profile.t_login.duedate</code>.
     */
    public void setDuedate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>profile.t_login.duedate</code>.
     */
    public Timestamp getDuedate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>profile.t_login.password</code>.
     */
    public void setPassword(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>profile.t_login.password</code>.
     */
    public String getPassword() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Timestamp, Integer, String, String, String, Timestamp, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Timestamp, Integer, String, String, String, Timestamp, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Timestamp> field1() {
        return TLogin.T_LOGIN.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TLogin.T_LOGIN.PK;
    }

    @Override
    public Field<String> field3() {
        return TLogin.T_LOGIN.LOGIN;
    }

    @Override
    public Field<String> field4() {
        return TLogin.T_LOGIN.FORENAME;
    }

    @Override
    public Field<String> field5() {
        return TLogin.T_LOGIN.SURNAME;
    }

    @Override
    public Field<Timestamp> field6() {
        return TLogin.T_LOGIN.DUEDATE;
    }

    @Override
    public Field<String> field7() {
        return TLogin.T_LOGIN.PASSWORD;
    }

    @Override
    public Timestamp component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public String component3() {
        return getLogin();
    }

    @Override
    public String component4() {
        return getForename();
    }

    @Override
    public String component5() {
        return getSurname();
    }

    @Override
    public Timestamp component6() {
        return getDuedate();
    }

    @Override
    public String component7() {
        return getPassword();
    }

    @Override
    public Timestamp value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public String value3() {
        return getLogin();
    }

    @Override
    public String value4() {
        return getForename();
    }

    @Override
    public String value5() {
        return getSurname();
    }

    @Override
    public Timestamp value6() {
        return getDuedate();
    }

    @Override
    public String value7() {
        return getPassword();
    }

    @Override
    public TLoginRecord value1(Timestamp value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TLoginRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TLoginRecord value3(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public TLoginRecord value4(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TLoginRecord value5(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TLoginRecord value6(Timestamp value) {
        setDuedate(value);
        return this;
    }

    @Override
    public TLoginRecord value7(String value) {
        setPassword(value);
        return this;
    }

    @Override
    public TLoginRecord values(Timestamp value1, Integer value2, String value3, String value4, String value5, Timestamp value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLoginRecord
     */
    public TLoginRecord() {
        super(TLogin.T_LOGIN);
    }

    /**
     * Create a detached, initialised TLoginRecord
     */
    public TLoginRecord(Timestamp lastchange, Integer pk, String login, String forename, String surname, Timestamp duedate, String password) {
        super(TLogin.T_LOGIN);

        set(0, lastchange);
        set(1, pk);
        set(2, login);
        set(3, forename);
        set(4, surname);
        set(5, duedate);
        set(6, password);
    }
}
