/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables.records;


import de.jottyfan.timetrack.db.profile.tables.TLoginrole;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginroleRecord extends TableRecordImpl<TLoginroleRecord> implements Record4<Timestamp, Integer, Integer, Integer> {

    private static final long serialVersionUID = 440650070;

    /**
     * Setter for <code>profile.t_loginrole.lastchange</code>.
     */
    public void setLastchange(Timestamp value) {
        set(0, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.lastchange</code>.
     */
    public Timestamp getLastchange() {
        return (Timestamp) get(0);
    }

    /**
     * Setter for <code>profile.t_loginrole.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>profile.t_loginrole.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>profile.t_loginrole.fk_role</code>.
     */
    public void setFkRole(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>profile.t_loginrole.fk_role</code>.
     */
    public Integer getFkRole() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Timestamp, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Timestamp, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Timestamp> field1() {
        return TLoginrole.T_LOGINROLE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TLoginrole.T_LOGINROLE.PK;
    }

    @Override
    public Field<Integer> field3() {
        return TLoginrole.T_LOGINROLE.FK_LOGIN;
    }

    @Override
    public Field<Integer> field4() {
        return TLoginrole.T_LOGINROLE.FK_ROLE;
    }

    @Override
    public Timestamp component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public Integer component3() {
        return getFkLogin();
    }

    @Override
    public Integer component4() {
        return getFkRole();
    }

    @Override
    public Timestamp value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public Integer value3() {
        return getFkLogin();
    }

    @Override
    public Integer value4() {
        return getFkRole();
    }

    @Override
    public TLoginroleRecord value1(Timestamp value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TLoginroleRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TLoginroleRecord value3(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public TLoginroleRecord value4(Integer value) {
        setFkRole(value);
        return this;
    }

    @Override
    public TLoginroleRecord values(Timestamp value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TLoginroleRecord
     */
    public TLoginroleRecord() {
        super(TLoginrole.T_LOGINROLE);
    }

    /**
     * Create a detached, initialised TLoginroleRecord
     */
    public TLoginroleRecord(Timestamp lastchange, Integer pk, Integer fkLogin, Integer fkRole) {
        super(TLoginrole.T_LOGINROLE);

        set(0, lastchange);
        set(1, pk);
        set(2, fkLogin);
        set(3, fkRole);
    }
}
