/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.done.tables.TDone;
import de.jottyfan.timetrack.db.done.tables.TJob;
import de.jottyfan.timetrack.db.done.tables.TModule;
import de.jottyfan.timetrack.db.done.tables.TProject;
import de.jottyfan.timetrack.db.done.tables.VDaily;
import de.jottyfan.timetrack.db.done.tables.VDaylimits;
import de.jottyfan.timetrack.db.done.tables.VDaysummary;
import de.jottyfan.timetrack.db.done.tables.VDone;
import de.jottyfan.timetrack.db.done.tables.VDuration;
import de.jottyfan.timetrack.db.done.tables.VHamster;
import de.jottyfan.timetrack.db.done.tables.VHamstersummary;
import de.jottyfan.timetrack.db.done.tables.VTasklist;
import de.jottyfan.timetrack.db.done.tables.VTotalofday;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Done extends SchemaImpl {

    private static final long serialVersionUID = -1471367006;

    /**
     * The reference instance of <code>done</code>
     */
    public static final Done DONE = new Done();

    /**
     * The table <code>done.t_done</code>.
     */
    public final TDone T_DONE = de.jottyfan.timetrack.db.done.tables.TDone.T_DONE;

    /**
     * The table <code>done.t_job</code>.
     */
    public final TJob T_JOB = de.jottyfan.timetrack.db.done.tables.TJob.T_JOB;

    /**
     * The table <code>done.t_module</code>.
     */
    public final TModule T_MODULE = de.jottyfan.timetrack.db.done.tables.TModule.T_MODULE;

    /**
     * The table <code>done.t_project</code>.
     */
    public final TProject T_PROJECT = de.jottyfan.timetrack.db.done.tables.TProject.T_PROJECT;

    /**
     * The table <code>done.v_daily</code>.
     */
    public final VDaily V_DAILY = de.jottyfan.timetrack.db.done.tables.VDaily.V_DAILY;

    /**
     * The table <code>done.v_daylimits</code>.
     */
    public final VDaylimits V_DAYLIMITS = de.jottyfan.timetrack.db.done.tables.VDaylimits.V_DAYLIMITS;

    /**
     * The table <code>done.v_daysummary</code>.
     */
    public final VDaysummary V_DAYSUMMARY = de.jottyfan.timetrack.db.done.tables.VDaysummary.V_DAYSUMMARY;

    /**
     * The table <code>done.v_done</code>.
     */
    public final VDone V_DONE = de.jottyfan.timetrack.db.done.tables.VDone.V_DONE;

    /**
     * The table <code>done.v_duration</code>.
     */
    public final VDuration V_DURATION = de.jottyfan.timetrack.db.done.tables.VDuration.V_DURATION;

    /**
     * The table <code>done.v_hamster</code>.
     */
    public final VHamster V_HAMSTER = de.jottyfan.timetrack.db.done.tables.VHamster.V_HAMSTER;

    /**
     * The table <code>done.v_hamstersummary</code>.
     */
    public final VHamstersummary V_HAMSTERSUMMARY = de.jottyfan.timetrack.db.done.tables.VHamstersummary.V_HAMSTERSUMMARY;

    /**
     * The table <code>done.v_tasklist</code>.
     */
    public final VTasklist V_TASKLIST = de.jottyfan.timetrack.db.done.tables.VTasklist.V_TASKLIST;

    /**
     * The table <code>done.v_totalofday</code>.
     */
    public final VTotalofday V_TOTALOFDAY = de.jottyfan.timetrack.db.done.tables.VTotalofday.V_TOTALOFDAY;

    /**
     * No further instances allowed
     */
    private Done() {
        super("done", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TDone.T_DONE,
            TJob.T_JOB,
            TModule.T_MODULE,
            TProject.T_PROJECT,
            VDaily.V_DAILY,
            VDaylimits.V_DAYLIMITS,
            VDaysummary.V_DAYSUMMARY,
            VDone.V_DONE,
            VDuration.V_DURATION,
            VHamster.V_HAMSTER,
            VHamstersummary.V_HAMSTERSUMMARY,
            VTasklist.V_TASKLIST,
            VTotalofday.V_TOTALOFDAY);
    }
}
