/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done;


import de.jottyfan.timetrack.db.done.tables.TDone;
import de.jottyfan.timetrack.db.done.tables.TJob;
import de.jottyfan.timetrack.db.done.tables.TModule;
import de.jottyfan.timetrack.db.done.tables.TProject;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>done</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index T_DONE_PKEY = Indexes0.T_DONE_PKEY;
    public static final Index T_CATEGORY_NAME_KEY = Indexes0.T_CATEGORY_NAME_KEY;
    public static final Index T_CATEGORY_PKEY = Indexes0.T_CATEGORY_PKEY;
    public static final Index T_JOB_NAME_KEY = Indexes0.T_JOB_NAME_KEY;
    public static final Index T_JOB_PKEY = Indexes0.T_JOB_PKEY;
    public static final Index T_PROJECT_NAME_KEY = Indexes0.T_PROJECT_NAME_KEY;
    public static final Index T_PROJECT_PKEY = Indexes0.T_PROJECT_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index T_DONE_PKEY = Internal.createIndex("t_done_pkey", TDone.T_DONE, new OrderField[] { TDone.T_DONE.PK }, true);
        public static Index T_CATEGORY_NAME_KEY = Internal.createIndex("t_category_name_key", TJob.T_JOB, new OrderField[] { TJob.T_JOB.NAME }, true);
        public static Index T_CATEGORY_PKEY = Internal.createIndex("t_category_pkey", TJob.T_JOB, new OrderField[] { TJob.T_JOB.PK }, true);
        public static Index T_JOB_NAME_KEY = Internal.createIndex("t_job_name_key", TModule.T_MODULE, new OrderField[] { TModule.T_MODULE.NAME }, true);
        public static Index T_JOB_PKEY = Internal.createIndex("t_job_pkey", TModule.T_MODULE, new OrderField[] { TModule.T_MODULE.PK }, true);
        public static Index T_PROJECT_NAME_KEY = Internal.createIndex("t_project_name_key", TProject.T_PROJECT, new OrderField[] { TProject.T_PROJECT.NAME }, true);
        public static Index T_PROJECT_PKEY = Internal.createIndex("t_project_pkey", TProject.T_PROJECT, new OrderField[] { TProject.T_PROJECT.PK }, true);
    }
}
