/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile;


import de.jottyfan.timetrack.db.profile.tables.TLogin;
import de.jottyfan.timetrack.db.profile.tables.TLoginrole;
import de.jottyfan.timetrack.db.profile.tables.TRole;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>profile</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index T_LOGIN_LOGIN_KEY = Indexes0.T_LOGIN_LOGIN_KEY;
    public static final Index T_LOGIN_PKEY = Indexes0.T_LOGIN_PKEY;
    public static final Index T_LOGINROLE_FK_LOGIN_FK_ROLE_KEY = Indexes0.T_LOGINROLE_FK_LOGIN_FK_ROLE_KEY;
    public static final Index T_LOGINROLE_PKEY = Indexes0.T_LOGINROLE_PKEY;
    public static final Index T_ROLE_NAME_KEY = Indexes0.T_ROLE_NAME_KEY;
    public static final Index T_ROLE_PKEY = Indexes0.T_ROLE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index T_LOGIN_LOGIN_KEY = Internal.createIndex("t_login_login_key", TLogin.T_LOGIN, new OrderField[] { TLogin.T_LOGIN.LOGIN }, true);
        public static Index T_LOGIN_PKEY = Internal.createIndex("t_login_pkey", TLogin.T_LOGIN, new OrderField[] { TLogin.T_LOGIN.PK }, true);
        public static Index T_LOGINROLE_FK_LOGIN_FK_ROLE_KEY = Internal.createIndex("t_loginrole_fk_login_fk_role_key", TLoginrole.T_LOGINROLE, new OrderField[] { TLoginrole.T_LOGINROLE.FK_LOGIN, TLoginrole.T_LOGINROLE.FK_ROLE }, true);
        public static Index T_LOGINROLE_PKEY = Internal.createIndex("t_loginrole_pkey", TLoginrole.T_LOGINROLE, new OrderField[] { TLoginrole.T_LOGINROLE.PK }, true);
        public static Index T_ROLE_NAME_KEY = Internal.createIndex("t_role_name_key", TRole.T_ROLE, new OrderField[] { TRole.T_ROLE.NAME }, true);
        public static Index T_ROLE_PKEY = Internal.createIndex("t_role_pkey", TRole.T_ROLE, new OrderField[] { TRole.T_ROLE.PK }, true);
    }
}
