/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.profile.tables.TLogin;
import de.jottyfan.timetrack.db.profile.tables.TLoginrole;
import de.jottyfan.timetrack.db.profile.tables.TRole;
import de.jottyfan.timetrack.db.profile.tables.VLoginrole;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Profile extends SchemaImpl {

    private static final long serialVersionUID = -1284423911;

    /**
     * The reference instance of <code>profile</code>
     */
    public static final Profile PROFILE = new Profile();

    /**
     * The table <code>profile.t_login</code>.
     */
    public final TLogin T_LOGIN = de.jottyfan.timetrack.db.profile.tables.TLogin.T_LOGIN;

    /**
     * The table <code>profile.t_loginrole</code>.
     */
    public final TLoginrole T_LOGINROLE = de.jottyfan.timetrack.db.profile.tables.TLoginrole.T_LOGINROLE;

    /**
     * The table <code>profile.t_role</code>.
     */
    public final TRole T_ROLE = de.jottyfan.timetrack.db.profile.tables.TRole.T_ROLE;

    /**
     * The table <code>profile.v_loginrole</code>.
     */
    public final VLoginrole V_LOGINROLE = de.jottyfan.timetrack.db.profile.tables.VLoginrole.V_LOGINROLE;

    /**
     * No further instances allowed
     */
    private Profile() {
        super("profile", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TLogin.T_LOGIN,
            TLoginrole.T_LOGINROLE,
            TRole.T_ROLE,
            VLoginrole.V_LOGINROLE);
    }
}
