/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile;


import de.jottyfan.timetrack.db.profile.tables.TLogin;
import de.jottyfan.timetrack.db.profile.tables.TLoginrole;
import de.jottyfan.timetrack.db.profile.tables.TRole;
import de.jottyfan.timetrack.db.profile.tables.VLoginrole;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in profile
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>profile.t_login</code>.
     */
    public static final TLogin T_LOGIN = TLogin.T_LOGIN;

    /**
     * The table <code>profile.t_loginrole</code>.
     */
    public static final TLoginrole T_LOGINROLE = TLoginrole.T_LOGINROLE;

    /**
     * The table <code>profile.t_role</code>.
     */
    public static final TRole T_ROLE = TRole.T_ROLE;

    /**
     * The table <code>profile.v_loginrole</code>.
     */
    public static final VLoginrole V_LOGINROLE = VLoginrole.V_LOGINROLE;
}
