/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Indexes;
import de.jottyfan.timetrack.db.done.tables.records.TJobRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJob extends TableImpl<TJobRecord> {

    private static final long serialVersionUID = 300367621;

    /**
     * The reference instance of <code>done.t_job</code>
     */
    public static final TJob T_JOB = new TJob();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TJobRecord> getRecordType() {
        return TJobRecord.class;
    }

    /**
     * The column <code>done.t_job.lastchange</code>.
     */
    public final TableField<TJobRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>done.t_job.pk</code>.
     */
    public final TableField<TJobRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>done.t_job.name</code>.
     */
    public final TableField<TJobRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>done.t_job</code> table reference
     */
    public TJob() {
        this(DSL.name("t_job"), null);
    }

    /**
     * Create an aliased <code>done.t_job</code> table reference
     */
    public TJob(String alias) {
        this(DSL.name(alias), T_JOB);
    }

    /**
     * Create an aliased <code>done.t_job</code> table reference
     */
    public TJob(Name alias) {
        this(alias, T_JOB);
    }

    private TJob(Name alias, Table<TJobRecord> aliased) {
        this(alias, aliased, null);
    }

    private TJob(Name alias, Table<TJobRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TJob(Table<O> child, ForeignKey<O, TJobRecord> key) {
        super(child, key, T_JOB);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_CATEGORY_NAME_KEY, Indexes.T_CATEGORY_PKEY);
    }

    @Override
    public TJob as(String alias) {
        return new TJob(DSL.name(alias), this);
    }

    @Override
    public TJob as(Name alias) {
        return new TJob(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TJob rename(String name) {
        return new TJob(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TJob rename(Name name) {
        return new TJob(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Timestamp, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
