/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Indexes;
import de.jottyfan.timetrack.db.done.tables.records.TModuleRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TModule extends TableImpl<TModuleRecord> {

    private static final long serialVersionUID = 1907331946;

    /**
     * The reference instance of <code>done.t_module</code>
     */
    public static final TModule T_MODULE = new TModule();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TModuleRecord> getRecordType() {
        return TModuleRecord.class;
    }

    /**
     * The column <code>done.t_module.lastchange</code>.
     */
    public final TableField<TModuleRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>done.t_module.pk</code>.
     */
    public final TableField<TModuleRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>done.t_module.name</code>.
     */
    public final TableField<TModuleRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>done.t_module</code> table reference
     */
    public TModule() {
        this(DSL.name("t_module"), null);
    }

    /**
     * Create an aliased <code>done.t_module</code> table reference
     */
    public TModule(String alias) {
        this(DSL.name(alias), T_MODULE);
    }

    /**
     * Create an aliased <code>done.t_module</code> table reference
     */
    public TModule(Name alias) {
        this(alias, T_MODULE);
    }

    private TModule(Name alias, Table<TModuleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TModule(Name alias, Table<TModuleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TModule(Table<O> child, ForeignKey<O, TModuleRecord> key) {
        super(child, key, T_MODULE);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_JOB_NAME_KEY, Indexes.T_JOB_PKEY);
    }

    @Override
    public TModule as(String alias) {
        return new TModule(DSL.name(alias), this);
    }

    @Override
    public TModule as(Name alias) {
        return new TModule(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TModule rename(String name) {
        return new TModule(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TModule rename(Name name) {
        return new TModule(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Timestamp, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
