/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.Indexes;
import de.jottyfan.timetrack.db.done.tables.records.TProjectRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProject extends TableImpl<TProjectRecord> {

    private static final long serialVersionUID = -609416251;

    /**
     * The reference instance of <code>done.t_project</code>
     */
    public static final TProject T_PROJECT = new TProject();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TProjectRecord> getRecordType() {
        return TProjectRecord.class;
    }

    /**
     * The column <code>done.t_project.lastchange</code>.
     */
    public final TableField<TProjectRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>done.t_project.pk</code>.
     */
    public final TableField<TProjectRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>done.t_project.name</code>.
     */
    public final TableField<TProjectRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>done.t_project</code> table reference
     */
    public TProject() {
        this(DSL.name("t_project"), null);
    }

    /**
     * Create an aliased <code>done.t_project</code> table reference
     */
    public TProject(String alias) {
        this(DSL.name(alias), T_PROJECT);
    }

    /**
     * Create an aliased <code>done.t_project</code> table reference
     */
    public TProject(Name alias) {
        this(alias, T_PROJECT);
    }

    private TProject(Name alias, Table<TProjectRecord> aliased) {
        this(alias, aliased, null);
    }

    private TProject(Name alias, Table<TProjectRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TProject(Table<O> child, ForeignKey<O, TProjectRecord> key) {
        super(child, key, T_PROJECT);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_PROJECT_NAME_KEY, Indexes.T_PROJECT_PKEY);
    }

    @Override
    public TProject as(String alias) {
        return new TProject(DSL.name(alias), this);
    }

    @Override
    public TProject as(Name alias) {
        return new TProject(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TProject rename(String name) {
        return new TProject(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProject rename(Name name) {
        return new TProject(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Timestamp, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
