/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDailyRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaily extends TableImpl<VDailyRecord> {

    private static final long serialVersionUID = -220365849;

    /**
     * The reference instance of <code>done.v_daily</code>
     */
    public static final VDaily V_DAILY = new VDaily();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDailyRecord> getRecordType() {
        return VDailyRecord.class;
    }

    /**
     * The column <code>done.v_daily.worktime</code>.
     */
    public final TableField<VDailyRecord, YearToSecond> WORKTIME = createField(DSL.name("worktime"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daily.day</code>.
     */
    public final TableField<VDailyRecord, String> DAY = createField(DSL.name("day"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daily.login</code>.
     */
    public final TableField<VDailyRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daily.fk_login</code>.
     */
    public final TableField<VDailyRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>done.v_daily</code> table reference
     */
    public VDaily() {
        this(DSL.name("v_daily"), null);
    }

    /**
     * Create an aliased <code>done.v_daily</code> table reference
     */
    public VDaily(String alias) {
        this(DSL.name(alias), V_DAILY);
    }

    /**
     * Create an aliased <code>done.v_daily</code> table reference
     */
    public VDaily(Name alias) {
        this(alias, V_DAILY);
    }

    private VDaily(Name alias, Table<VDailyRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaily(Name alias, Table<VDailyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VDaily(Table<O> child, ForeignKey<O, VDailyRecord> key) {
        super(child, key, V_DAILY);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VDaily as(String alias) {
        return new VDaily(DSL.name(alias), this);
    }

    @Override
    public VDaily as(Name alias) {
        return new VDaily(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaily rename(String name) {
        return new VDaily(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaily rename(Name name) {
        return new VDaily(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<YearToSecond, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
