/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDaysummaryRecord;

import java.sql.Timestamp;
import java.time.OffsetDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaysummary extends TableImpl<VDaysummaryRecord> {

    private static final long serialVersionUID = 524060696;

    /**
     * The reference instance of <code>done.v_daysummary</code>
     */
    public static final VDaysummary V_DAYSUMMARY = new VDaysummary();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDaysummaryRecord> getRecordType() {
        return VDaysummaryRecord.class;
    }

    /**
     * The column <code>done.v_daysummary.breaktime</code>.
     */
    public final TableField<VDaysummaryRecord, YearToSecond> BREAKTIME = createField(DSL.name("breaktime"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daysummary.worktime</code>.
     */
    public final TableField<VDaysummaryRecord, YearToSecond> WORKTIME = createField(DSL.name("worktime"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>done.v_daysummary.work_start</code>.
     */
    public final TableField<VDaysummaryRecord, Timestamp> WORK_START = createField(DSL.name("work_start"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>done.v_daysummary.work_end</code>.
     */
    public final TableField<VDaysummaryRecord, OffsetDateTime> WORK_END = createField(DSL.name("work_end"), org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>done.v_daysummary.day</code>.
     */
    public final TableField<VDaysummaryRecord, String> DAY = createField(DSL.name("day"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daysummary.login</code>.
     */
    public final TableField<VDaysummaryRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daysummary.fk_login</code>.
     */
    public final TableField<VDaysummaryRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>done.v_daysummary</code> table reference
     */
    public VDaysummary() {
        this(DSL.name("v_daysummary"), null);
    }

    /**
     * Create an aliased <code>done.v_daysummary</code> table reference
     */
    public VDaysummary(String alias) {
        this(DSL.name(alias), V_DAYSUMMARY);
    }

    /**
     * Create an aliased <code>done.v_daysummary</code> table reference
     */
    public VDaysummary(Name alias) {
        this(alias, V_DAYSUMMARY);
    }

    private VDaysummary(Name alias, Table<VDaysummaryRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaysummary(Name alias, Table<VDaysummaryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VDaysummary(Table<O> child, ForeignKey<O, VDaysummaryRecord> key) {
        super(child, key, V_DAYSUMMARY);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VDaysummary as(String alias) {
        return new VDaysummary(DSL.name(alias), this);
    }

    @Override
    public VDaysummary as(Name alias) {
        return new VDaysummary(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaysummary rename(String name) {
        return new VDaysummary(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaysummary rename(Name name) {
        return new VDaysummary(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<YearToSecond, YearToSecond, Timestamp, OffsetDateTime, String, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
