/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDaylimitsRecord;

import java.sql.Timestamp;
import java.time.OffsetDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaylimits extends TableImpl<VDaylimitsRecord> {

    private static final long serialVersionUID = 1186965315;

    /**
     * The reference instance of <code>done.v_daylimits</code>
     */
    public static final VDaylimits V_DAYLIMITS = new VDaylimits();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDaylimitsRecord> getRecordType() {
        return VDaylimitsRecord.class;
    }

    /**
     * The column <code>done.v_daylimits.work_start</code>.
     */
    public final TableField<VDaylimitsRecord, Timestamp> WORK_START = createField(DSL.name("work_start"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>done.v_daylimits.work_end</code>.
     */
    public final TableField<VDaylimitsRecord, OffsetDateTime> WORK_END = createField(DSL.name("work_end"), org.jooq.impl.SQLDataType.TIMESTAMPWITHTIMEZONE, this, "");

    /**
     * The column <code>done.v_daylimits.day</code>.
     */
    public final TableField<VDaylimitsRecord, String> DAY = createField(DSL.name("day"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_daylimits.fk_login</code>.
     */
    public final TableField<VDaylimitsRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>done.v_daylimits</code> table reference
     */
    public VDaylimits() {
        this(DSL.name("v_daylimits"), null);
    }

    /**
     * Create an aliased <code>done.v_daylimits</code> table reference
     */
    public VDaylimits(String alias) {
        this(DSL.name(alias), V_DAYLIMITS);
    }

    /**
     * Create an aliased <code>done.v_daylimits</code> table reference
     */
    public VDaylimits(Name alias) {
        this(alias, V_DAYLIMITS);
    }

    private VDaylimits(Name alias, Table<VDaylimitsRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDaylimits(Name alias, Table<VDaylimitsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VDaylimits(Table<O> child, ForeignKey<O, VDaylimitsRecord> key) {
        super(child, key, V_DAYLIMITS);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VDaylimits as(String alias) {
        return new VDaylimits(DSL.name(alias), this);
    }

    @Override
    public VDaylimits as(Name alias) {
        return new VDaylimits(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaylimits rename(String name) {
        return new VDaylimits(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDaylimits rename(Name name) {
        return new VDaylimits(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Timestamp, OffsetDateTime, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
