/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VDoneRecord;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDone extends TableImpl<VDoneRecord> {

    private static final long serialVersionUID = -842360229;

    /**
     * The reference instance of <code>done.v_done</code>
     */
    public static final VDone V_DONE = new VDone();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDoneRecord> getRecordType() {
        return VDoneRecord.class;
    }

    /**
     * The column <code>done.v_done.fk_done</code>.
     */
    public final TableField<VDoneRecord, Integer> FK_DONE = createField(DSL.name("fk_done"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_done.fk_login</code>.
     */
    public final TableField<VDoneRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>done.v_done.time_from</code>.
     */
    public final TableField<VDoneRecord, Timestamp> TIME_FROM = createField(DSL.name("time_from"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>done.v_done.time_until</code>.
     */
    public final TableField<VDoneRecord, Timestamp> TIME_UNTIL = createField(DSL.name("time_until"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>done.v_done.project_name</code>.
     */
    public final TableField<VDoneRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_done.module_name</code>.
     */
    public final TableField<VDoneRecord, String> MODULE_NAME = createField(DSL.name("module_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_done.job_name</code>.
     */
    public final TableField<VDoneRecord, String> JOB_NAME = createField(DSL.name("job_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_done.login</code>.
     */
    public final TableField<VDoneRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>done.v_done</code> table reference
     */
    public VDone() {
        this(DSL.name("v_done"), null);
    }

    /**
     * Create an aliased <code>done.v_done</code> table reference
     */
    public VDone(String alias) {
        this(DSL.name(alias), V_DONE);
    }

    /**
     * Create an aliased <code>done.v_done</code> table reference
     */
    public VDone(Name alias) {
        this(alias, V_DONE);
    }

    private VDone(Name alias, Table<VDoneRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDone(Name alias, Table<VDoneRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VDone(Table<O> child, ForeignKey<O, VDoneRecord> key) {
        super(child, key, V_DONE);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VDone as(String alias) {
        return new VDone(DSL.name(alias), this);
    }

    @Override
    public VDone as(Name alias) {
        return new VDone(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDone rename(String name) {
        return new VDone(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDone rename(Name name) {
        return new VDone(name, null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, Integer, Timestamp, Timestamp, String, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }
}
