/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VHamstersummaryRecord;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VHamstersummary extends TableImpl<VHamstersummaryRecord> {

    private static final long serialVersionUID = -285333605;

    /**
     * The reference instance of <code>done.v_hamstersummary</code>
     */
    public static final VHamstersummary V_HAMSTERSUMMARY = new VHamstersummary();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VHamstersummaryRecord> getRecordType() {
        return VHamstersummaryRecord.class;
    }

    /**
     * The column <code>done.v_hamstersummary.workday</code>.
     */
    public final TableField<VHamstersummaryRecord, Date> WORKDAY = createField(DSL.name("workday"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>done.v_hamstersummary.duration</code>.
     */
    public final TableField<VHamstersummaryRecord, String> DURATION = createField(DSL.name("duration"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.project_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.module_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> MODULE_NAME = createField(DSL.name("module_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.job_name</code>.
     */
    public final TableField<VHamstersummaryRecord, String> JOB_NAME = createField(DSL.name("job_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_hamstersummary.login</code>.
     */
    public final TableField<VHamstersummaryRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary() {
        this(DSL.name("v_hamstersummary"), null);
    }

    /**
     * Create an aliased <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary(String alias) {
        this(DSL.name(alias), V_HAMSTERSUMMARY);
    }

    /**
     * Create an aliased <code>done.v_hamstersummary</code> table reference
     */
    public VHamstersummary(Name alias) {
        this(alias, V_HAMSTERSUMMARY);
    }

    private VHamstersummary(Name alias, Table<VHamstersummaryRecord> aliased) {
        this(alias, aliased, null);
    }

    private VHamstersummary(Name alias, Table<VHamstersummaryRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VHamstersummary(Table<O> child, ForeignKey<O, VHamstersummaryRecord> key) {
        super(child, key, V_HAMSTERSUMMARY);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VHamstersummary as(String alias) {
        return new VHamstersummary(DSL.name(alias), this);
    }

    @Override
    public VHamstersummary as(Name alias) {
        return new VHamstersummary(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamstersummary rename(String name) {
        return new VHamstersummary(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VHamstersummary rename(Name name) {
        return new VHamstersummary(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Date, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
