/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables;


import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.done.tables.records.VTasklistRecord;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTasklist extends TableImpl<VTasklistRecord> {

    private static final long serialVersionUID = -109801723;

    /**
     * The reference instance of <code>done.v_tasklist</code>
     */
    public static final VTasklist V_TASKLIST = new VTasklist();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VTasklistRecord> getRecordType() {
        return VTasklistRecord.class;
    }

    /**
     * The column <code>done.v_tasklist.day</code>.
     */
    public final TableField<VTasklistRecord, String> DAY = createField(DSL.name("day"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_tasklist.duration</code>.
     */
    public final TableField<VTasklistRecord, String> DURATION = createField(DSL.name("duration"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_tasklist.project_name</code>.
     */
    public final TableField<VTasklistRecord, String> PROJECT_NAME = createField(DSL.name("project_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_tasklist.module_name</code>.
     */
    public final TableField<VTasklistRecord, String> MODULE_NAME = createField(DSL.name("module_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_tasklist.job_name</code>.
     */
    public final TableField<VTasklistRecord, String> JOB_NAME = createField(DSL.name("job_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>done.v_tasklist.fk_login</code>.
     */
    public final TableField<VTasklistRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>done.v_tasklist</code> table reference
     */
    public VTasklist() {
        this(DSL.name("v_tasklist"), null);
    }

    /**
     * Create an aliased <code>done.v_tasklist</code> table reference
     */
    public VTasklist(String alias) {
        this(DSL.name(alias), V_TASKLIST);
    }

    /**
     * Create an aliased <code>done.v_tasklist</code> table reference
     */
    public VTasklist(Name alias) {
        this(alias, V_TASKLIST);
    }

    private VTasklist(Name alias, Table<VTasklistRecord> aliased) {
        this(alias, aliased, null);
    }

    private VTasklist(Name alias, Table<VTasklistRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VTasklist(Table<O> child, ForeignKey<O, VTasklistRecord> key) {
        super(child, key, V_TASKLIST);
    }

    @Override
    public Schema getSchema() {
        return Done.DONE;
    }

    @Override
    public VTasklist as(String alias) {
        return new VTasklist(DSL.name(alias), this);
    }

    @Override
    public VTasklist as(Name alias) {
        return new VTasklist(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VTasklist rename(String name) {
        return new VTasklist(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VTasklist rename(Name name) {
        return new VTasklist(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
