/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.TDone;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TDoneRecord extends TableRecordImpl<TDoneRecord> implements Record8<Timestamp, Integer, Timestamp, Timestamp, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 254775418;

    /**
     * Setter for <code>done.t_done.lastchange</code>.
     */
    public void setLastchange(Timestamp value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.t_done.lastchange</code>.
     */
    public Timestamp getLastchange() {
        return (Timestamp) get(0);
    }

    /**
     * Setter for <code>done.t_done.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.t_done.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>done.t_done.time_from</code>.
     */
    public void setTimeFrom(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.t_done.time_from</code>.
     */
    public Timestamp getTimeFrom() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>done.t_done.time_until</code>.
     */
    public void setTimeUntil(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.t_done.time_until</code>.
     */
    public Timestamp getTimeUntil() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>done.t_done.fk_project</code>.
     */
    public void setFkProject(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.t_done.fk_project</code>.
     */
    public Integer getFkProject() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>done.t_done.fk_module</code>.
     */
    public void setFkModule(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.t_done.fk_module</code>.
     */
    public Integer getFkModule() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>done.t_done.fk_job</code>.
     */
    public void setFkJob(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.t_done.fk_job</code>.
     */
    public Integer getFkJob() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>done.t_done.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>done.t_done.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Timestamp, Integer, Timestamp, Timestamp, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Timestamp, Integer, Timestamp, Timestamp, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Timestamp> field1() {
        return TDone.T_DONE.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TDone.T_DONE.PK;
    }

    @Override
    public Field<Timestamp> field3() {
        return TDone.T_DONE.TIME_FROM;
    }

    @Override
    public Field<Timestamp> field4() {
        return TDone.T_DONE.TIME_UNTIL;
    }

    @Override
    public Field<Integer> field5() {
        return TDone.T_DONE.FK_PROJECT;
    }

    @Override
    public Field<Integer> field6() {
        return TDone.T_DONE.FK_MODULE;
    }

    @Override
    public Field<Integer> field7() {
        return TDone.T_DONE.FK_JOB;
    }

    @Override
    public Field<Integer> field8() {
        return TDone.T_DONE.FK_LOGIN;
    }

    @Override
    public Timestamp component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public Timestamp component3() {
        return getTimeFrom();
    }

    @Override
    public Timestamp component4() {
        return getTimeUntil();
    }

    @Override
    public Integer component5() {
        return getFkProject();
    }

    @Override
    public Integer component6() {
        return getFkModule();
    }

    @Override
    public Integer component7() {
        return getFkJob();
    }

    @Override
    public Integer component8() {
        return getFkLogin();
    }

    @Override
    public Timestamp value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public Timestamp value3() {
        return getTimeFrom();
    }

    @Override
    public Timestamp value4() {
        return getTimeUntil();
    }

    @Override
    public Integer value5() {
        return getFkProject();
    }

    @Override
    public Integer value6() {
        return getFkModule();
    }

    @Override
    public Integer value7() {
        return getFkJob();
    }

    @Override
    public Integer value8() {
        return getFkLogin();
    }

    @Override
    public TDoneRecord value1(Timestamp value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TDoneRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TDoneRecord value3(Timestamp value) {
        setTimeFrom(value);
        return this;
    }

    @Override
    public TDoneRecord value4(Timestamp value) {
        setTimeUntil(value);
        return this;
    }

    @Override
    public TDoneRecord value5(Integer value) {
        setFkProject(value);
        return this;
    }

    @Override
    public TDoneRecord value6(Integer value) {
        setFkModule(value);
        return this;
    }

    @Override
    public TDoneRecord value7(Integer value) {
        setFkJob(value);
        return this;
    }

    @Override
    public TDoneRecord value8(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public TDoneRecord values(Timestamp value1, Integer value2, Timestamp value3, Timestamp value4, Integer value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TDoneRecord
     */
    public TDoneRecord() {
        super(TDone.T_DONE);
    }

    /**
     * Create a detached, initialised TDoneRecord
     */
    public TDoneRecord(Timestamp lastchange, Integer pk, Timestamp timeFrom, Timestamp timeUntil, Integer fkProject, Integer fkModule, Integer fkJob, Integer fkLogin) {
        super(TDone.T_DONE);

        set(0, lastchange);
        set(1, pk);
        set(2, timeFrom);
        set(3, timeUntil);
        set(4, fkProject);
        set(5, fkModule);
        set(6, fkJob);
        set(7, fkLogin);
    }
}
