/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.TJob;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TJobRecord extends TableRecordImpl<TJobRecord> implements Record3<Timestamp, Integer, String> {

    private static final long serialVersionUID = 501080223;

    /**
     * Setter for <code>done.t_job.lastchange</code>.
     */
    public void setLastchange(Timestamp value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.t_job.lastchange</code>.
     */
    public Timestamp getLastchange() {
        return (Timestamp) get(0);
    }

    /**
     * Setter for <code>done.t_job.pk</code>.
     */
    public void setPk(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.t_job.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>done.t_job.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.t_job.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Timestamp, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Timestamp, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Timestamp> field1() {
        return TJob.T_JOB.LASTCHANGE;
    }

    @Override
    public Field<Integer> field2() {
        return TJob.T_JOB.PK;
    }

    @Override
    public Field<String> field3() {
        return TJob.T_JOB.NAME;
    }

    @Override
    public Timestamp component1() {
        return getLastchange();
    }

    @Override
    public Integer component2() {
        return getPk();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Timestamp value1() {
        return getLastchange();
    }

    @Override
    public Integer value2() {
        return getPk();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public TJobRecord value1(Timestamp value) {
        setLastchange(value);
        return this;
    }

    @Override
    public TJobRecord value2(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TJobRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TJobRecord values(Timestamp value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TJobRecord
     */
    public TJobRecord() {
        super(TJob.T_JOB);
    }

    /**
     * Create a detached, initialised TJobRecord
     */
    public TJobRecord(Timestamp lastchange, Integer pk, String name) {
        super(TJob.T_JOB);

        set(0, lastchange);
        set(1, pk);
        set(2, name);
    }
}
