/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VDaysummary;

import java.sql.Timestamp;
import java.time.OffsetDateTime;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDaysummaryRecord extends TableRecordImpl<VDaysummaryRecord> implements Record7<YearToSecond, YearToSecond, Timestamp, OffsetDateTime, String, String, Integer> {

    private static final long serialVersionUID = -531239752;

    /**
     * Setter for <code>done.v_daysummary.breaktime</code>.
     */
    public void setBreaktime(YearToSecond value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_daysummary.breaktime</code>.
     */
    public YearToSecond getBreaktime() {
        return (YearToSecond) get(0);
    }

    /**
     * Setter for <code>done.v_daysummary.worktime</code>.
     */
    public void setWorktime(YearToSecond value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_daysummary.worktime</code>.
     */
    public YearToSecond getWorktime() {
        return (YearToSecond) get(1);
    }

    /**
     * Setter for <code>done.v_daysummary.work_start</code>.
     */
    public void setWorkStart(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_daysummary.work_start</code>.
     */
    public Timestamp getWorkStart() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>done.v_daysummary.work_end</code>.
     */
    public void setWorkEnd(OffsetDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_daysummary.work_end</code>.
     */
    public OffsetDateTime getWorkEnd() {
        return (OffsetDateTime) get(3);
    }

    /**
     * Setter for <code>done.v_daysummary.day</code>.
     */
    public void setDay(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_daysummary.day</code>.
     */
    public String getDay() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_daysummary.login</code>.
     */
    public void setLogin(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_daysummary.login</code>.
     */
    public String getLogin() {
        return (String) get(5);
    }

    /**
     * Setter for <code>done.v_daysummary.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>done.v_daysummary.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<YearToSecond, YearToSecond, Timestamp, OffsetDateTime, String, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<YearToSecond, YearToSecond, Timestamp, OffsetDateTime, String, String, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<YearToSecond> field1() {
        return VDaysummary.V_DAYSUMMARY.BREAKTIME;
    }

    @Override
    public Field<YearToSecond> field2() {
        return VDaysummary.V_DAYSUMMARY.WORKTIME;
    }

    @Override
    public Field<Timestamp> field3() {
        return VDaysummary.V_DAYSUMMARY.WORK_START;
    }

    @Override
    public Field<OffsetDateTime> field4() {
        return VDaysummary.V_DAYSUMMARY.WORK_END;
    }

    @Override
    public Field<String> field5() {
        return VDaysummary.V_DAYSUMMARY.DAY;
    }

    @Override
    public Field<String> field6() {
        return VDaysummary.V_DAYSUMMARY.LOGIN;
    }

    @Override
    public Field<Integer> field7() {
        return VDaysummary.V_DAYSUMMARY.FK_LOGIN;
    }

    @Override
    public YearToSecond component1() {
        return getBreaktime();
    }

    @Override
    public YearToSecond component2() {
        return getWorktime();
    }

    @Override
    public Timestamp component3() {
        return getWorkStart();
    }

    @Override
    public OffsetDateTime component4() {
        return getWorkEnd();
    }

    @Override
    public String component5() {
        return getDay();
    }

    @Override
    public String component6() {
        return getLogin();
    }

    @Override
    public Integer component7() {
        return getFkLogin();
    }

    @Override
    public YearToSecond value1() {
        return getBreaktime();
    }

    @Override
    public YearToSecond value2() {
        return getWorktime();
    }

    @Override
    public Timestamp value3() {
        return getWorkStart();
    }

    @Override
    public OffsetDateTime value4() {
        return getWorkEnd();
    }

    @Override
    public String value5() {
        return getDay();
    }

    @Override
    public String value6() {
        return getLogin();
    }

    @Override
    public Integer value7() {
        return getFkLogin();
    }

    @Override
    public VDaysummaryRecord value1(YearToSecond value) {
        setBreaktime(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value2(YearToSecond value) {
        setWorktime(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value3(Timestamp value) {
        setWorkStart(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value4(OffsetDateTime value) {
        setWorkEnd(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value5(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value6(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public VDaysummaryRecord value7(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VDaysummaryRecord values(YearToSecond value1, YearToSecond value2, Timestamp value3, OffsetDateTime value4, String value5, String value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VDaysummaryRecord
     */
    public VDaysummaryRecord() {
        super(VDaysummary.V_DAYSUMMARY);
    }

    /**
     * Create a detached, initialised VDaysummaryRecord
     */
    public VDaysummaryRecord(YearToSecond breaktime, YearToSecond worktime, Timestamp workStart, OffsetDateTime workEnd, String day, String login, Integer fkLogin) {
        super(VDaysummary.V_DAYSUMMARY);

        set(0, breaktime);
        set(1, worktime);
        set(2, workStart);
        set(3, workEnd);
        set(4, day);
        set(5, login);
        set(6, fkLogin);
    }
}
