/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VHamster;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VHamsterRecord extends TableRecordImpl<VHamsterRecord> implements Record6<Date, YearToSecond, String, String, String, String> {

    private static final long serialVersionUID = 1475398201;

    /**
     * Setter for <code>done.v_hamster.workday</code>.
     */
    public void setWorkday(Date value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_hamster.workday</code>.
     */
    public Date getWorkday() {
        return (Date) get(0);
    }

    /**
     * Setter for <code>done.v_hamster.duration</code>.
     */
    public void setDuration(YearToSecond value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_hamster.duration</code>.
     */
    public YearToSecond getDuration() {
        return (YearToSecond) get(1);
    }

    /**
     * Setter for <code>done.v_hamster.project_name</code>.
     */
    public void setProjectName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_hamster.project_name</code>.
     */
    public String getProjectName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>done.v_hamster.module_name</code>.
     */
    public void setModuleName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_hamster.module_name</code>.
     */
    public String getModuleName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_hamster.job_name</code>.
     */
    public void setJobName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_hamster.job_name</code>.
     */
    public String getJobName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_hamster.login</code>.
     */
    public void setLogin(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_hamster.login</code>.
     */
    public String getLogin() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Date, YearToSecond, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Date, YearToSecond, String, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Date> field1() {
        return VHamster.V_HAMSTER.WORKDAY;
    }

    @Override
    public Field<YearToSecond> field2() {
        return VHamster.V_HAMSTER.DURATION;
    }

    @Override
    public Field<String> field3() {
        return VHamster.V_HAMSTER.PROJECT_NAME;
    }

    @Override
    public Field<String> field4() {
        return VHamster.V_HAMSTER.MODULE_NAME;
    }

    @Override
    public Field<String> field5() {
        return VHamster.V_HAMSTER.JOB_NAME;
    }

    @Override
    public Field<String> field6() {
        return VHamster.V_HAMSTER.LOGIN;
    }

    @Override
    public Date component1() {
        return getWorkday();
    }

    @Override
    public YearToSecond component2() {
        return getDuration();
    }

    @Override
    public String component3() {
        return getProjectName();
    }

    @Override
    public String component4() {
        return getModuleName();
    }

    @Override
    public String component5() {
        return getJobName();
    }

    @Override
    public String component6() {
        return getLogin();
    }

    @Override
    public Date value1() {
        return getWorkday();
    }

    @Override
    public YearToSecond value2() {
        return getDuration();
    }

    @Override
    public String value3() {
        return getProjectName();
    }

    @Override
    public String value4() {
        return getModuleName();
    }

    @Override
    public String value5() {
        return getJobName();
    }

    @Override
    public String value6() {
        return getLogin();
    }

    @Override
    public VHamsterRecord value1(Date value) {
        setWorkday(value);
        return this;
    }

    @Override
    public VHamsterRecord value2(YearToSecond value) {
        setDuration(value);
        return this;
    }

    @Override
    public VHamsterRecord value3(String value) {
        setProjectName(value);
        return this;
    }

    @Override
    public VHamsterRecord value4(String value) {
        setModuleName(value);
        return this;
    }

    @Override
    public VHamsterRecord value5(String value) {
        setJobName(value);
        return this;
    }

    @Override
    public VHamsterRecord value6(String value) {
        setLogin(value);
        return this;
    }

    @Override
    public VHamsterRecord values(Date value1, YearToSecond value2, String value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VHamsterRecord
     */
    public VHamsterRecord() {
        super(VHamster.V_HAMSTER);
    }

    /**
     * Create a detached, initialised VHamsterRecord
     */
    public VHamsterRecord(Date workday, YearToSecond duration, String projectName, String moduleName, String jobName, String login) {
        super(VHamster.V_HAMSTER);

        set(0, workday);
        set(1, duration);
        set(2, projectName);
        set(3, moduleName);
        set(4, jobName);
        set(5, login);
    }
}
