/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.done.tables.records;


import de.jottyfan.timetrack.db.done.tables.VTasklist;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VTasklistRecord extends TableRecordImpl<VTasklistRecord> implements Record6<String, String, String, String, String, Integer> {

    private static final long serialVersionUID = -1505579480;

    /**
     * Setter for <code>done.v_tasklist.day</code>.
     */
    public void setDay(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>done.v_tasklist.day</code>.
     */
    public String getDay() {
        return (String) get(0);
    }

    /**
     * Setter for <code>done.v_tasklist.duration</code>.
     */
    public void setDuration(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>done.v_tasklist.duration</code>.
     */
    public String getDuration() {
        return (String) get(1);
    }

    /**
     * Setter for <code>done.v_tasklist.project_name</code>.
     */
    public void setProjectName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>done.v_tasklist.project_name</code>.
     */
    public String getProjectName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>done.v_tasklist.module_name</code>.
     */
    public void setModuleName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>done.v_tasklist.module_name</code>.
     */
    public String getModuleName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>done.v_tasklist.job_name</code>.
     */
    public void setJobName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>done.v_tasklist.job_name</code>.
     */
    public String getJobName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>done.v_tasklist.fk_login</code>.
     */
    public void setFkLogin(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>done.v_tasklist.fk_login</code>.
     */
    public Integer getFkLogin() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, String, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return VTasklist.V_TASKLIST.DAY;
    }

    @Override
    public Field<String> field2() {
        return VTasklist.V_TASKLIST.DURATION;
    }

    @Override
    public Field<String> field3() {
        return VTasklist.V_TASKLIST.PROJECT_NAME;
    }

    @Override
    public Field<String> field4() {
        return VTasklist.V_TASKLIST.MODULE_NAME;
    }

    @Override
    public Field<String> field5() {
        return VTasklist.V_TASKLIST.JOB_NAME;
    }

    @Override
    public Field<Integer> field6() {
        return VTasklist.V_TASKLIST.FK_LOGIN;
    }

    @Override
    public String component1() {
        return getDay();
    }

    @Override
    public String component2() {
        return getDuration();
    }

    @Override
    public String component3() {
        return getProjectName();
    }

    @Override
    public String component4() {
        return getModuleName();
    }

    @Override
    public String component5() {
        return getJobName();
    }

    @Override
    public Integer component6() {
        return getFkLogin();
    }

    @Override
    public String value1() {
        return getDay();
    }

    @Override
    public String value2() {
        return getDuration();
    }

    @Override
    public String value3() {
        return getProjectName();
    }

    @Override
    public String value4() {
        return getModuleName();
    }

    @Override
    public String value5() {
        return getJobName();
    }

    @Override
    public Integer value6() {
        return getFkLogin();
    }

    @Override
    public VTasklistRecord value1(String value) {
        setDay(value);
        return this;
    }

    @Override
    public VTasklistRecord value2(String value) {
        setDuration(value);
        return this;
    }

    @Override
    public VTasklistRecord value3(String value) {
        setProjectName(value);
        return this;
    }

    @Override
    public VTasklistRecord value4(String value) {
        setModuleName(value);
        return this;
    }

    @Override
    public VTasklistRecord value5(String value) {
        setJobName(value);
        return this;
    }

    @Override
    public VTasklistRecord value6(Integer value) {
        setFkLogin(value);
        return this;
    }

    @Override
    public VTasklistRecord values(String value1, String value2, String value3, String value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VTasklistRecord
     */
    public VTasklistRecord() {
        super(VTasklist.V_TASKLIST);
    }

    /**
     * Create a detached, initialised VTasklistRecord
     */
    public VTasklistRecord(String day, String duration, String projectName, String moduleName, String jobName, Integer fkLogin) {
        super(VTasklist.V_TASKLIST);

        set(0, day);
        set(1, duration);
        set(2, projectName);
        set(3, moduleName);
        set(4, jobName);
        set(5, fkLogin);
    }
}
