/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact.tables.records;


import de.jottyfan.timetrack.db.contact.enums.EnumContacttype;
import de.jottyfan.timetrack.db.contact.tables.TContact;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TContactRecord extends TableRecordImpl<TContactRecord> implements Record5<Integer, String, String, String, EnumContacttype> {

    private static final long serialVersionUID = 875007667;

    /**
     * Setter for <code>contact.t_contact.pk</code>.
     */
    public void setPk(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>contact.t_contact.pk</code>.
     */
    public Integer getPk() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>contact.t_contact.forename</code>.
     */
    public void setForename(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>contact.t_contact.forename</code>.
     */
    public String getForename() {
        return (String) get(1);
    }

    /**
     * Setter for <code>contact.t_contact.surname</code>.
     */
    public void setSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>contact.t_contact.surname</code>.
     */
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>contact.t_contact.contact</code>.
     */
    public void setContact(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>contact.t_contact.contact</code>.
     */
    public String getContact() {
        return (String) get(3);
    }

    /**
     * Setter for <code>contact.t_contact.type</code>.
     */
    public void setType(EnumContacttype value) {
        set(4, value);
    }

    /**
     * Getter for <code>contact.t_contact.type</code>.
     */
    public EnumContacttype getType() {
        return (EnumContacttype) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, EnumContacttype> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, String, String, EnumContacttype> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TContact.T_CONTACT.PK;
    }

    @Override
    public Field<String> field2() {
        return TContact.T_CONTACT.FORENAME;
    }

    @Override
    public Field<String> field3() {
        return TContact.T_CONTACT.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return TContact.T_CONTACT.CONTACT;
    }

    @Override
    public Field<EnumContacttype> field5() {
        return TContact.T_CONTACT.TYPE;
    }

    @Override
    public Integer component1() {
        return getPk();
    }

    @Override
    public String component2() {
        return getForename();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getContact();
    }

    @Override
    public EnumContacttype component5() {
        return getType();
    }

    @Override
    public Integer value1() {
        return getPk();
    }

    @Override
    public String value2() {
        return getForename();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getContact();
    }

    @Override
    public EnumContacttype value5() {
        return getType();
    }

    @Override
    public TContactRecord value1(Integer value) {
        setPk(value);
        return this;
    }

    @Override
    public TContactRecord value2(String value) {
        setForename(value);
        return this;
    }

    @Override
    public TContactRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public TContactRecord value4(String value) {
        setContact(value);
        return this;
    }

    @Override
    public TContactRecord value5(EnumContacttype value) {
        setType(value);
        return this;
    }

    @Override
    public TContactRecord values(Integer value1, String value2, String value3, String value4, EnumContacttype value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TContactRecord
     */
    public TContactRecord() {
        super(TContact.T_CONTACT);
    }

    /**
     * Create a detached, initialised TContactRecord
     */
    public TContactRecord(Integer pk, String forename, String surname, String contact, EnumContacttype type) {
        super(TContact.T_CONTACT);

        set(0, pk);
        set(1, forename);
        set(2, surname);
        set(3, contact);
        set(4, type);
    }
}
