/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Indexes;
import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.TLoginroleRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLoginrole extends TableImpl<TLoginroleRecord> {

    private static final long serialVersionUID = 1800752164;

    /**
     * The reference instance of <code>profile.t_loginrole</code>
     */
    public static final TLoginrole T_LOGINROLE = new TLoginrole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLoginroleRecord> getRecordType() {
        return TLoginroleRecord.class;
    }

    /**
     * The column <code>profile.t_loginrole.lastchange</code>.
     */
    public final TableField<TLoginroleRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>profile.t_loginrole.pk</code>.
     */
    public final TableField<TLoginroleRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>profile.t_loginrole.fk_login</code>.
     */
    public final TableField<TLoginroleRecord, Integer> FK_LOGIN = createField(DSL.name("fk_login"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>profile.t_loginrole.fk_role</code>.
     */
    public final TableField<TLoginroleRecord, Integer> FK_ROLE = createField(DSL.name("fk_role"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole() {
        this(DSL.name("t_loginrole"), null);
    }

    /**
     * Create an aliased <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole(String alias) {
        this(DSL.name(alias), T_LOGINROLE);
    }

    /**
     * Create an aliased <code>profile.t_loginrole</code> table reference
     */
    public TLoginrole(Name alias) {
        this(alias, T_LOGINROLE);
    }

    private TLoginrole(Name alias, Table<TLoginroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLoginrole(Name alias, Table<TLoginroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TLoginrole(Table<O> child, ForeignKey<O, TLoginroleRecord> key) {
        super(child, key, T_LOGINROLE);
    }

    @Override
    public Schema getSchema() {
        return Profile.PROFILE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_LOGINROLE_FK_LOGIN_FK_ROLE_KEY, Indexes.T_LOGINROLE_PKEY);
    }

    @Override
    public TLoginrole as(String alias) {
        return new TLoginrole(DSL.name(alias), this);
    }

    @Override
    public TLoginrole as(Name alias) {
        return new TLoginrole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLoginrole rename(String name) {
        return new TLoginrole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLoginrole rename(Name name) {
        return new TLoginrole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Timestamp, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
