/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Indexes;
import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.TLoginRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLogin extends TableImpl<TLoginRecord> {

    private static final long serialVersionUID = 950956330;

    /**
     * The reference instance of <code>profile.t_login</code>
     */
    public static final TLogin T_LOGIN = new TLogin();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLoginRecord> getRecordType() {
        return TLoginRecord.class;
    }

    /**
     * The column <code>profile.t_login.lastchange</code>.
     */
    public final TableField<TLoginRecord, Timestamp> LASTCHANGE = createField(DSL.name("lastchange"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>profile.t_login.pk</code>.
     */
    public final TableField<TLoginRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>profile.t_login.login</code>.
     */
    public final TableField<TLoginRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>profile.t_login.forename</code>.
     */
    public final TableField<TLoginRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.t_login.surname</code>.
     */
    public final TableField<TLoginRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.t_login.duedate</code>.
     */
    public final TableField<TLoginRecord, Timestamp> DUEDATE = createField(DSL.name("duedate"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>profile.t_login.password</code>.
     */
    public final TableField<TLoginRecord, String> PASSWORD = createField(DSL.name("password"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>profile.t_login</code> table reference
     */
    public TLogin() {
        this(DSL.name("t_login"), null);
    }

    /**
     * Create an aliased <code>profile.t_login</code> table reference
     */
    public TLogin(String alias) {
        this(DSL.name(alias), T_LOGIN);
    }

    /**
     * Create an aliased <code>profile.t_login</code> table reference
     */
    public TLogin(Name alias) {
        this(alias, T_LOGIN);
    }

    private TLogin(Name alias, Table<TLoginRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLogin(Name alias, Table<TLoginRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> TLogin(Table<O> child, ForeignKey<O, TLoginRecord> key) {
        super(child, key, T_LOGIN);
    }

    @Override
    public Schema getSchema() {
        return Profile.PROFILE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_LOGIN_LOGIN_KEY, Indexes.T_LOGIN_PKEY);
    }

    @Override
    public TLogin as(String alias) {
        return new TLogin(DSL.name(alias), this);
    }

    @Override
    public TLogin as(Name alias) {
        return new TLogin(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLogin rename(String name) {
        return new TLogin(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLogin rename(Name name) {
        return new TLogin(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Timestamp, Integer, String, String, String, Timestamp, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
