/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.profile.tables;


import de.jottyfan.timetrack.db.profile.Profile;
import de.jottyfan.timetrack.db.profile.tables.records.VLoginroleRecord;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VLoginrole extends TableImpl<VLoginroleRecord> {

    private static final long serialVersionUID = 964647722;

    /**
     * The reference instance of <code>profile.v_loginrole</code>
     */
    public static final VLoginrole V_LOGINROLE = new VLoginrole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VLoginroleRecord> getRecordType() {
        return VLoginroleRecord.class;
    }

    /**
     * The column <code>profile.v_loginrole.login</code>.
     */
    public final TableField<VLoginroleRecord, String> LOGIN = createField(DSL.name("login"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.forename</code>.
     */
    public final TableField<VLoginroleRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.surname</code>.
     */
    public final TableField<VLoginroleRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>profile.v_loginrole.duedate</code>.
     */
    public final TableField<VLoginroleRecord, Timestamp> DUEDATE = createField(DSL.name("duedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>profile.v_loginrole.role_name</code>.
     */
    public final TableField<VLoginroleRecord, String> ROLE_NAME = createField(DSL.name("role_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole() {
        this(DSL.name("v_loginrole"), null);
    }

    /**
     * Create an aliased <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole(String alias) {
        this(DSL.name(alias), V_LOGINROLE);
    }

    /**
     * Create an aliased <code>profile.v_loginrole</code> table reference
     */
    public VLoginrole(Name alias) {
        this(alias, V_LOGINROLE);
    }

    private VLoginrole(Name alias, Table<VLoginroleRecord> aliased) {
        this(alias, aliased, null);
    }

    private VLoginrole(Name alias, Table<VLoginroleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> VLoginrole(Table<O> child, ForeignKey<O, VLoginroleRecord> key) {
        super(child, key, V_LOGINROLE);
    }

    @Override
    public Schema getSchema() {
        return Profile.PROFILE;
    }

    @Override
    public VLoginrole as(String alias) {
        return new VLoginrole(DSL.name(alias), this);
    }

    @Override
    public VLoginrole as(Name alias) {
        return new VLoginrole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VLoginrole rename(String name) {
        return new VLoginrole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VLoginrole rename(Name name) {
        return new VLoginrole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, String, String, Timestamp, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
