/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db;


import de.jottyfan.timetrack.db.contact.Contact;
import de.jottyfan.timetrack.db.done.Done;
import de.jottyfan.timetrack.db.note.Note;
import de.jottyfan.timetrack.db.profile.Profile;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Schema;
import org.jooq.impl.CatalogImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultCatalog extends CatalogImpl {

    private static final long serialVersionUID = 1875812553;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultCatalog DEFAULT_CATALOG = new DefaultCatalog();

    /**
     * The schema <code>contact</code>.
     */
    public final Contact CONTACT = de.jottyfan.timetrack.db.contact.Contact.CONTACT;

    /**
     * The schema <code>done</code>.
     */
    public final Done DONE = de.jottyfan.timetrack.db.done.Done.DONE;

    /**
     * The schema <code>note</code>.
     */
    public final Note NOTE = de.jottyfan.timetrack.db.note.Note.NOTE;

    /**
     * The schema <code>profile</code>.
     */
    public final Profile PROFILE = de.jottyfan.timetrack.db.profile.Profile.PROFILE;

    /**
     * No further instances allowed
     */
    private DefaultCatalog() {
        super("");
    }

    @Override
    public final List<Schema> getSchemas() {
        List result = new ArrayList();
        result.addAll(getSchemas0());
        return result;
    }

    private final List<Schema> getSchemas0() {
        return Arrays.<Schema>asList(
            Contact.CONTACT,
            Done.DONE,
            Note.NOTE,
            Profile.PROFILE);
    }
}
