/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.note.tables.TNote;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>note</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index T_NOTE_PKEY = Indexes0.T_NOTE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index T_NOTE_PKEY = Internal.createIndex("t_note_pkey", TNote.T_NOTE, new OrderField[] { TNote.T_NOTE.PK }, true);
    }
}
