/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.note.tables.TNote;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Note extends SchemaImpl {

    private static final long serialVersionUID = -1212898548;

    /**
     * The reference instance of <code>note</code>
     */
    public static final Note NOTE = new Note();

    /**
     * The table <code>note.t_note</code>.
     */
    public final TNote T_NOTE = de.jottyfan.timetrack.db.note.tables.TNote.T_NOTE;

    /**
     * No further instances allowed
     */
    private Note() {
        super("note", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TNote.T_NOTE);
    }
}
