/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.note;


import de.jottyfan.timetrack.db.note.tables.TNote;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in note
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>note.t_note</code>.
     */
    public static final TNote T_NOTE = TNote.T_NOTE;
}
