/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact;


import de.jottyfan.timetrack.db.DefaultCatalog;
import de.jottyfan.timetrack.db.contact.tables.TContact;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Contact extends SchemaImpl {

    private static final long serialVersionUID = 2007599284;

    /**
     * The reference instance of <code>contact</code>
     */
    public static final Contact CONTACT = new Contact();

    /**
     * The table <code>contact.t_contact</code>.
     */
    public final TContact T_CONTACT = de.jottyfan.timetrack.db.contact.tables.TContact.T_CONTACT;

    /**
     * No further instances allowed
     */
    private Contact() {
        super("contact", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TContact.T_CONTACT);
    }
}
