/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact;


import de.jottyfan.timetrack.db.contact.tables.TContact;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in contact
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>contact.t_contact</code>.
     */
    public static final TContact T_CONTACT = TContact.T_CONTACT;
}
