/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.timetrack.db.contact.enums;


import de.jottyfan.timetrack.db.contact.Contact;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum EnumContacttype implements EnumType {

    privat("privat"),

    mobil("mobil"),

    dienstlich("dienstlich"),

    E_Mail("E-Mail"),

    Skype("Skype");

    private final String literal;

    private EnumContacttype(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return getSchema() == null ? null : getSchema().getCatalog();
    }

    @Override
    public Schema getSchema() {
        return Contact.CONTACT;
    }

    @Override
    public String getName() {
        return "enum_contacttype";
    }

    @Override
    public String getLiteral() {
        return literal;
    }
}
